# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_nofile 7192;
env VIA_URL;
env H_EMBED_URL;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
      listen 9081;
      set $template_location /templates;

      location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
      }

      location /_status {
        return 200;
        access_log off;
        add_header Content-Type text/html;
      }

      location /id_/ {
        set $upstream "";
        rewrite_by_lua_file ./lua/get_pdf.lua;
        resolver 8.8.8.8;
        proxy_ssl_server_name on;
        proxy_pass $upstream;
        proxy_redirect ~^(.*)$ $scheme://$http_host/id_/$1; 

        # TODO:Strip any cookies set by the proxied server.
        # See https://github.com/openresty/headers-more-nginx-module#annotations:Sh7NgtimEemYPZ-oriP0XQ

        # Strip hypothesis cookies and authorization header.
        set $stripped_cookie $http_cookie;
    
        if ($http_cookie ~ "(.*)(?:^|;)\s*auth=[^;]+(.*)") {
            set $new_cookie $1$2;
        }
        if ($http_cookie ~ "(.*)(?:^|;)\s*session=[^;]+(.*)") {
            set $new_cookie $1$2;
        }
        proxy_set_header Cookie $stripped_cookie;
        proxy_set_header Authorization "";

      }
      location /pdf/ {
        internal;
        root html;
        default_type text/html;
        content_by_lua_file ./lua/pdf_embed_hypothesis.lua;
        add_header Content-Type text/html;
      }
      location / {
        access_by_lua_file ./lua/proxy_based_on_content_type.lua;
      }
      location /templates {
        internal;
        alias html/templates/;
      }
      location /static {
        alias static/;
      }
    }
}
