[pytest]
filterwarnings =
    error
    ; Suppress warnings about an import of `imp` by Pyramid
    ignore:the imp module is deprecated in favour of importlib

[tox]
envlist = py36-tests
skipsdist = true
minversion = 3.8.0
requires =
    tox-pip-extensions
    tox-pyenv
    tox-run-command
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
setenv =
    dev: NGINX_SERVER={env:NGINX_URL:http://localhost:9081}
    dev: H_EMBED_URL = {env:H_EMBED_URL:http://localhost:5000/embed.js}
    dev: VIA_URL = {env:VIA_URL:http://localhost:9080}
passenv =
    HOME
    dev: CHROME_EXTENSION_ID
    dev: SENTRY_DSN
deps =
    tests: coverage
    {tests,docstrings,checkdocstrings}: pytest
    {tests,docstrings,checkdocstrings}: factory-boy
    {tests,docstrings,checkdocstrings}: mock
    lint: flake8
    {format,checkformatting}: black
    {format,checkformatting}: isort
    coverage: coverage
    docstrings: sphinx-autobuild
    {docstrings,checkdocstrings}: sphinx
    dev: ipython
    dev: ipdb
    -r requirements.txt
    pip-compile: pip-tools
whitelist_externals =
    dev: gunicorn
commands =
    dev: {posargs:gunicorn --reload "proxy_server.app:app()"}
    lint: flake8 .
    format: black proxy_server tests
    format: isort --recursive --quiet --atomic proxy_server tests
    checkformatting: black --check proxy_server tests
    checkformatting: isort --recursive --quiet --check-only proxy_server tests
    tests: coverage run -m pytest {posargs:tests/proxy_server/}
    {docstrings,checkdocstrings}: sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envtmpdir}/rst .
    docstrings: sphinx-autobuild -BqT -z proxy_server -z tests -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml
    checkdocstrings: sphinx-build -qTn -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml
    coverage: -coverage combine
    coverage: coverage report
    pip-compile: pip-compile {posargs}
